0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-24 19:54:02.305036
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-24 21:03:45.112934
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-24 21:09:55.062968
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-24 21:32:19.555133
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-24 22:17:58.514049
pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\pdf|2025-06-24 22:20:28.488025
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-24 22:21:10.264537
pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\pdf|2025-06-24 22:52:25.923056
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-24 22:55:39.782605
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-25 00:13:27.100086
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-25 00:25:39.702805
pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\pdf|2025-06-25 00:26:32.494158
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-25 00:37:23.460208
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-25 01:53:06.529313
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-25 02:04:00.635527
Science_Textbook_Chapter.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\Science_Textbook_Chapter.pdf|2025-06-27 04:58:52.439251
History_Essay.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\History_Essay.pdf|2025-06-27 05:47:23.182551
B23243_resume.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\B23243_resume.pdf|2025-06-27 05:58:12.940669
Short_Story_Excerpt.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\Short_Story_Excerpt.pdf|2025-06-27 06:04:12.697713
2506.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\2506.pdf|2025-06-27 23:48:30.084328
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-27 23:50:17.401078
0804.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\0804.pdf|2025-06-28 00:00:33.993584
JH_Declaration_format_-_Amit_Tayal.docx|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\JH_Declaration_format_-_Amit_Tayal.docx|2025-06-28 00:23:10.510689
AD.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\AD.pdf|2025-06-28 00:31:41.483177
AD.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\AD.pdf|2025-06-28 00:32:31.689945
AD.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\AD.pdf|2025-06-28 00:32:40.932211
AD.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\AD.pdf|2025-06-28 00:33:14.803767
AD.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\AD.pdf|2025-06-28 00:38:56.779560
JH_Declaration_format_-_Amit_Tayal.docx|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\JH_Declaration_format_-_Amit_Tayal.docx|2025-06-28 00:40:45.305061
JH_Declaration_format_-_Amit_Tayal.docx|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\JH_Declaration_format_-_Amit_Tayal.docx|2025-06-28 00:50:05.925106
AT_Voter.jpg|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\AT_Voter.jpg|2025-06-28 00:54:39.051433
Screenshot_2025-06-28_003521.png|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\Screenshot_2025-06-28_003521.png|2025-06-28 00:55:44.315205
JH_Declaration_format_-_Amit_Tayal.docx|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\JH_Declaration_format_-_Amit_Tayal.docx|2025-06-28 00:56:45.392664
JH_Declaration_format_-_Deepti_Tayal.docx|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\JH_Declaration_format_-_Deepti_Tayal.docx|2025-06-28 01:00:02.611854
Adiya_Tayal.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\Adiya_Tayal.pdf|2025-06-28 01:09:21.833307
HDFC_ADT.docx|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\HDFC_ADT.docx|2025-06-28 01:26:51.246968
Adiya_Tayal.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\Adiya_Tayal.pdf|2025-06-28 01:58:16.662493
Adiya_Tayal.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\Adiya_Tayal.pdf|2025-06-28 02:07:21.034184
HDFC_ADT.pdf|C:\Users\AdityaTayal\Desktop\Projects\TKK\uploads\HDFC_ADT.pdf|2025-06-28 02:32:10.776069
